[tox]
envlist = py26, py27, py33, py34, py35

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    pip install .
    nosetests []
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
passenv = CFLAGS LDFLAGS

[testenv:py26]
# Additional dependency on unittest2 for Python 2.6
deps=
    {[testenv]deps}
    unittest2
