[tox]
envlist = py26, py27, py33, py34, py35, py36

[testenv]
deps= -r{toxinidir}/dev-requirements.txt
commands=
    pip install .
    nosetests tests/test_selectors2.py
setenv =
    PYTHONWARNINGS=always::DeprecationWarning
passenv = TRAVIS

[testenv:py26]
# Additional dependency on unittest2 for Python 2.6
deps=
    {[testenv]deps}
    unittest2
